server.port=8080

spring.r2dbc.url=r2dbc:mysql://localhost:3306/webflux?serverTimezone=Asia/Ho_Chi_Minh
spring.r2dbc.username=root
spring.r2dbc.password=Maiyeuem@123

#config JPA
#auto generate tables in db
spring.jpa.generate-ddl=true
#generate query sql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb